--[[

██████╗░██╗░██████╗██╗░░░██╗███████╗███╗░░██╗██╗███╗░░██╗███████╗
██╔══██╗██║██╔════╝██║░░░██║██╔════╝████╗░██║██║████╗░██║██╔════╝
██║░░██║██║╚█████╗░╚██╗░██╔╝█████╗░░██╔██╗██║██║██╔██╗██║█████╗░░
██║░░██║██║░╚═══██╗░╚████╔╝░██╔══╝░░██║╚████║██║██║╚████║██╔══╝░░
██████╔╝██║██████╔╝░░╚██╔╝░░███████╗██║░╚███║██║██║░╚███║███████╗
╚═════╝░╚═╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝╚═╝░░╚══╝╚══════╝

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39)local v40={};for v98=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v98,v98 + 1 )),v1(v2(v39,1 + ((v98-1)% #v39) ,1 + ((v98-1)% #v39) + 1 )))%256 ));end return v5(v40);end getgenv().autoCollectEnabled=true;getgenv().autoHeartDepositEnabled=true;getgenv().autoMergeEnabled=true;getgenv().autoBuyUnicornsEnabled=true;getgenv().autoRatePurchaseEnabled=true;getgenv().infiniteJumpEnabled=true;getgenv().clickTpEnabled=true;getgenv().clickTpBypassEnabled=true;getgenv().noClipEnabled=true;getgenv().autoBuyUnicornsAmount=nil;function walkSpeed(v41)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v41;end local function v18(v43)local v44=0 -0 ;local v45;local v46;local v47;local v48;while true do if (v44==(1 + 0)) then v47=nil;v48=nil;v44=2;end if (v44==(0 -0)) then v45=0 + 0 ;v46=nil;v44=1;end if (v44==(1 + 1)) then while true do if (v45==0) then v46=game.Players.LocalPlayer;v47=v46.Character;v45=1598 -(978 + 619) ;end if ((1355 -(243 + 1111))==v45) then v48=v47 and v47:FindFirstChildOfClass(v7("\54\196\206\218\43\233\178\195","\126\177\163\187\69\134\219\167")) ;if (v47 and v48) then if v46.Character:FindFirstChildOfClass(v7("\212\54\192\43\203\243\42\201","\156\67\173\74\165")).UseJumpPower then v46.Character:FindFirstChildOfClass(v7("\110\33\186\72\24\179\47\66","\38\84\215\41\118\220\70")).JumpPower=v43;else v46.Character:FindFirstChildOfClass(v7("\214\69\27\35\28\241\89\18","\158\48\118\66\114")).JumpHeight=v43;end end break;end end break;end end end function teleportTo(v49)local v50=0 + 0 ;local v51;while true do if (v50==(159 -(91 + 67))) then wait();break;end if (v50==(0 -0)) then v51=game.Players.LocalPlayer;v51.Character.HumanoidRootPart.CFrame=v49.Character.HumanoidRootPart.CFrame;v50=1 + 0 ;end end end function teleportLocalPlayerBypass(v52)local v53=523 -(423 + 100) ;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v53==0) then v54=0;v55=nil;v53=1;end if (v53==1) then v56=nil;v57=nil;v53=1 + 1 ;end if (v53==(7 -4)) then while true do if (v54==1) then local v121=0 + 0 ;while true do if ((771 -(326 + 445))==v121) then v55=true;v56=game:GetService(v7("\206\184\33\2\31\125\181\238\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));v121=1;end if (v121==(4 -3)) then v54=2;break;end end end if (2==v54) then v57=game.Players.LocalPlayer;v58=v57:GetMouse();v54=6 -3 ;end if (v54==(0 -0)) then if (v52==(711 -(530 + 181))) then clickTpBypassEnabled=false;return;end clickTpBypassEnabled=true;v54=882 -(614 + 267) ;end if (v54==4) then v56.InputBegan:Connect(function(v125)if (clickTpBypassEnabled and (v125.UserInputType==Enum.UserInputType.MouseButton1) and v56:IsKeyDown(Enum.KeyCode.LeftControl)) then local v135=0;local v136;while true do if (v135==(32 -(19 + 13))) then v136=v58.Hit.p;toPosition(v136);break;end end end end);break;end if (v54==3) then local v123=0;while true do if (v123==(0 -0)) then v59=game:GetService(v7("\204\81\216\51\242\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));function toPosition(v140)local v141=0 -0 ;local v142;while true do if (v141==(0 -0)) then v142=v57.Character;if v142 then local v146=0 + 0 ;local v147;local v148;local v149;local v150;local v151;while true do if (v146==0) then local v157=0 -0 ;while true do if (v157==(1 -0)) then v146=1813 -(1293 + 519) ;break;end if (v157==0) then v147=v142.HumanoidRootPart;v148=(v147.Position-v58.Hit.p).magnitude;v157=1 -0 ;end end end if (v146==(2 -1)) then v149=v148/v52 ;v150=TweenInfo.new(v149,Enum.EasingStyle.Linear);v146=3 -1 ;end if (3==v146) then if v55 then local v159=0 -0 ;local v160;while true do if (v159==(0 -0)) then v160=Instance.new(v7("\97\167\121\101\30\22\120\245\64\161\105\101","\35\200\29\28\72\115\20\154"));v160.Parent=v147;v159=1 + 0 ;end if (v159==1) then local v165=0 + 0 ;while true do if (v165==0) then v160.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v160.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v165=1 + 0 ;end if (v165==(1097 -(709 + 387))) then v159=1860 -(673 + 1185) ;break;end end end if (v159==(5 -3)) then wait(v149);v160:Destroy();break;end end end break;end if (v146==(6 -4)) then local v158=0;while true do if (v158==(0 -0)) then local v163=0 + 0 ;while true do if (v163==1) then v158=1 + 0 ;break;end if (v163==(0 -0)) then v151={[v7("\101\218\69\166\75\249","\38\156\55\199")]=CFrame.new(v140)};v59:Create(v147,v150,v151):Play();v163=1;end end end if (1==v158) then v146=1 + 2 ;break;end end end end end break;end end end v123=1 -0 ;end if (v123==1) then v54=7 -3 ;break;end end end end break;end if (v53==2) then v58=nil;v59=nil;v53=3;end end end function teleportLocalPlayer(v60)local v61=1880 -(446 + 1434) ;local v62;local v63;local v64;local v65;while true do if ((1285 -(1040 + 243))==v61) then while true do if (v62==(0 -0)) then v63=game.Players.LocalPlayer;v64=v63:GetMouse();v62=1848 -(559 + 1288) ;end if (v62==(1932 -(609 + 1322))) then v65=game:GetService(v7("\1\10\186\195\246\131\60\33\13\140\212\205\155\37\55\28","\84\121\223\177\191\237\76"));if (clickTpEnabled and (v60.UserInputType==Enum.UserInputType.MouseButton1) and v65:IsKeyDown(Enum.KeyCode.LeftControl)) then local v131=0;local v132;while true do if (v131==(454 -(13 + 441))) then v132=v63.Character;if v132 then v132:MoveTo(v64.Hit.p);end break;end end end break;end end break;end if (v61==(0 -0)) then v62=0 -0 ;v63=nil;v61=4 -3 ;end if (v61==(1 + 0)) then v64=nil;v65=nil;v61=7 -5 ;end end end local v19="Unicorn Tycoon 🦄 | Made By Disvenine";function infiniteJump()game:GetService(v7("\244\168\83\219\137\52\64\37\213\136\83\219\182\51\83\53","\161\219\54\169\192\90\48\80")).JumpRequest:Connect(function()local v99=0;local v100;while true do if (v99==(0 + 0)) then v100=0;while true do if ((0 + 0)==v100) then if  not infiniteJumpEnabled then return;end game:GetService(v7("\21\69\67\25\32\91\81","\69\41\34\96")).LocalPlayer.Character:FindFirstChildOfClass(v7("\3\169\206\214\4\13\34\184","\75\220\163\183\106\98")):ChangeState(v7("\243\23\183\155\62\215\5","\185\98\218\235\87"));break;end end break;end end end);end function noClip()local v66=0 -0 ;local v67;local v68;local v69;local v70;while true do if (v66==(1 + 0)) then local v114=0 -0 ;while true do if (v114==(1 + 0)) then v66=2 + 0 ;break;end if (v114==(0 + 0)) then v69=v68:FindFirstChild(v7("\130\222\49\38\232\209\163\207\14\40\233\202\154\202\46\51","\202\171\92\71\134\190")) or v68.PrimaryPart ;v70=nil;v114=1;end end end if (v66==(2 + 0)) then function v70(v116)local v117=0;local v118;while true do if (v117==0) then v118=game.Workspace.Terrain;return v118 and v118:IsAncestorOf(v116) ;end end end game:GetService(v7("\186\60\207\31\141\59\215\37\139\44","\232\73\161\76")).Stepped:Connect(function()if noClipEnabled then for v127,v128 in ipairs(v68:GetDescendants()) do if (v128:IsA(v7("\60\186\202\71\109\31\169\205","\126\219\185\34\61")) and  not v70(v128)) then v128.CanCollide=false;end end end end);break;end if (v66==(0 + 0)) then v67=game.Players.LocalPlayer;v68=v67.Character or v67.CharacterAdded:Wait() ;v66=434 -(153 + 280) ;end end end function autoRatePurchase()spawn(function()while wait(0.001 -0 ) do local v106=0 + 0 ;while true do if (0==v106) then if  not autoRatePurchaseEnabled then return;end game:GetService(v7("\213\9\222\82\123\125\118\231\226\8\253\74\125\108\118\244\226","\135\108\174\62\18\30\23\147")).Knit.Services.TycoonService.RF.RequestRatePurchase:InvokeServer();break;end end end end);end function autoCollect()spawn(function()local v101=0 + 0 ;local v102;local v103;local v104;local v105;while true do if (v101==(1 + 0)) then v104=nil;v105=nil;v101=2 + 0 ;end if ((0 + 0)==v101) then v102=0 -0 ;v103=nil;v101=1 + 0 ;end if (v101==(669 -(89 + 578))) then while true do if (v102==(0 + 0)) then v103=game.Players.LocalPlayer.Character;v104=v103:FindFirstChild(v7("\239\163\228\43\197\23\167\55\245\185\230\62\251\25\188\39","\167\214\137\74\171\120\206\83"));v102=1;end if (v102==1) then v105=game:GetService(v7("\144\132\226\57\78\232\166\136\245","\199\235\144\82\61\152")).Tycoons;while wait(0.001 -0 ) do local v133=0;local v134;while true do if (v133==(1049 -(572 + 477))) then v134=0 + 0 ;while true do if (v134==0) then if  not autoCollectEnabled then return;end for v152=1,5 + 3  do local v153=v7("\31\30\21\182\36\9\41","\75\103\118\217")   .. tostring(v152) ;local v154=v105[v153];if v154 then local v155=0 + 0 ;local v156;while true do if (v155==(86 -(84 + 2))) then v156=v154:FindFirstChild(v7("\43\201\93\100\7","\126\167\52\16\116\217"));if v156 then for v166,v167 in pairs(v156:GetChildren()) do firetouchinterest(v104,v167,0 -0 );end end break;end end end end break;end end break;end end end break;end end break;end end end);end function autoHeartDeposit()spawn(function()while wait(0.001 + 0 ) do if  not autoHeartDepositEnabled then return;end game:GetService(v7("\206\205\62\44\137\183\24\232\205\42\19\148\187\11\253\207\43","\156\168\78\64\224\212\121")).Knit.Services.TycoonService.RF.DepositUnits:InvokeServer();end end);end function autoMerge()spawn(function()while wait(842.001 -(497 + 345) ) do local v107=0 + 0 ;local v108;while true do if (v107==(0 + 0)) then v108=0;while true do if (v108==(1333 -(605 + 728))) then if  not autoMergeEnabled then return;end game:GetService(v7("\252\2\254\169\199\4\239\177\203\3\221\177\193\21\239\162\203","\174\103\142\197")).Knit.Services.TycoonService.RF.RequestMerge:InvokeServer();break;end end break;end end end end);end function autoBuyUnicorns()spawn(function()while wait(0.001) do local v109=0 + 0 ;local v110;while true do if (0==v109) then v110=0 -0 ;while true do if (v110==(0 + 0)) then if ( not autoBuyUnicornsEnabled and autoBuyUnicornsAmount) then return;end game:GetService(v7("\202\83\56\83\49\38\95\236\83\44\108\44\42\76\249\81\45","\152\54\72\63\88\69\62")).Knit.Services.TycoonService.RF.RequestNodePurchase:InvokeServer(autoBuyUnicornsAmount);break;end end break;end end end end);end local v20=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v21=v20:CreateWindow({[v7("\114\213\201\235","\60\180\164\142")]=v19,[v7("\62\87\95\1\32\41\234\38\81\74\9\44","\114\56\62\101\73\71\141")]="Unicorn Tycoon 🦄",[v7("\232\183\232\223\205\182\238\232\209\186\253\210\208\180\236","\164\216\137\187")]=v7("\9\203\166\21\187\181\232\14\220\239\63\183","\107\178\134\81\210\198\158"),[v7("\137\55\0\132\207\173\45\28\131\210\163\55\0\177\199\188\49\0\133","\202\88\110\226\166")]={[v7("\239\205\14\128\251\207\199","\170\163\111\226\151")]=true,[v7("\15\30\60\182\61\92\25\40\28\53","\73\113\80\210\88\46\87")]=nil,[v7("\193\136\32\200\60\230\140\41","\135\225\76\173\114")]=v7("\131\19\254\174\181\162\180\169\31\206\183\190\170\180\160","\199\122\141\216\208\204\221")},[v7("\210\164\206\19\255\106\242","\150\205\189\112\144\24")]={[v7("\53\43\133\189\64\1\140","\112\69\228\223\44\100\232\113")]=false,[v7("\175\218\9\14\199\179","\230\180\127\103\179\214\28")]=v7("\237\135\49\76\72\211\117\194\132\39","\128\236\101\63\38\132\33"),[v7("\253\169\164\20\73\180\238\221\134\166\24\74\165","\175\204\201\113\36\214\139")]=true},[v7("\47\66\213\6\197\23\83\201\56","\100\39\172\85\188")]=false,[v7("\24\168\97\138\133\39\185\113\183\135\32","\83\205\24\217\224")]={[v7("\9\239\209\193\56","\93\134\165\173")]=v7("\89\187\230\129\233\63\215","\30\222\146\161\162\90\174\210"),[v7("\57\240\76\100\3\241\66\117","\106\133\46\16")]=v7("\107\93\57\51\207\67\83\76\37\126","\32\56\64\19\156\58"),[v7("\174\85\220\224","\224\58\168\133\54\58\146")]=v7("\37\86\22\70\248\97\142\136\15\25\89\77\189\122\132\147\10\80\88\66\243\114\198\147\3\92\22\64\248\108\198\142\24\25\70\89\242\99\143\131\14\93","\107\57\54\43\157\21\230\231"),[v7("\233\210\135\20\219\184\209\202","\175\187\235\113\149\217\188")]=v7("\83\57\182","\24\92\207\225\44\131\25"),[v7("\78\74\197\189\103\30\100","\29\43\179\216\44\123")]=true,[v7("\107\175\216\34\103\184\192\6\94\178\212\19\69\169\220","\44\221\185\64")]=false,[v7("\88\4\254","\19\97\135\40\63")]={v7("\40\161\73\33\53\32\37\189\73\35\43\32\34\171\88\39\52\60\52\171\72\59\50\60","\81\206\60\83\91\79")}}});local v22=v21:CreateTab(v7("\137\79\162\222","\196\46\203\176\18\79\163\45"),4483364245 -(1601 + 186) );local v23=v22:CreateSection(v7("\194\185\43\112","\143\216\66\30\126\68\155"));local v24=v22:CreateLabel(v7("\204\171\204\8\139\231\186\151\197\163\219\27\206\203\170\217\228","\129\202\168\109\171\165\195\183"));local v24=v22:CreateLabel(v7("\199\52\89\62\212\223\22\234\39\24\16\217\211\17\245","\134\66\56\87\184\190\116"));local v25=v22:CreateButton({[v7("\27\61\60\12","\85\92\81\105\219\121\139\65")]="Unicorn Tycoon 🦄",[v7("\252\252\191\92\71\125\220\246","\191\157\211\48\37\28")]=function()v20:Notify({[v7("\14\214\11\248\25","\90\191\127\148\124")]=v7("\57\119\147\39\17\113\132\47\3\113\136\32\87\76\142\58\27\125","\119\24\231\78"),[v7("\50\141\35\177\79\210\84","\113\226\77\197\42\188\32")]=v7("\155\53\2\253\179\51\21\245\161\51\25\250\245\25\25\250\161\63\24\224","\213\90\118\148"),[v7("\105\78\60\181\66\68\84\32","\45\59\78\212\54")]=4.5 + 2 ,[v7("\217\29\87\132\142","\144\112\54\227\235\230\78\205")]=4483362998 -(133 + 407) ,[v7("\122\176\60\6\243\222\72","\59\211\72\111\156\176")]={[v7("\14\65\151\250","\77\46\231\131")]={[v7("\110\187\89\179","\32\218\52\214")]=v7("\121\65\7\40","\58\46\119\81\200\145\208\37"),[v7("\21\42\128\60\174\168\190\61","\86\75\236\80\204\201\221")]=function()setclipboard("https://www.roblox.com/games/11397035899/Unicorn-Tycoon");v20:Notify({[v7("\191\123\85\123\128","\235\18\33\23\229\158")]=v7("\152\95\170\200\190\84\250\230\186\93\191\237\178\94\177","\219\48\218\161"),[v7("\195\235\127\104\76\213\91","\128\132\17\28\41\187\47")]=v7("\105\9\55\70\29\92\12\55\42\51\83\10\114\14\59\78\65\48\3\63\83\65\49\9\42\84\4\54\70\46\82\65\38\14\63\29\2\62\15\42\95\14\51\20\62\19","\61\97\82\102\90"),[v7("\45\185\60\170\95\206\88\16","\105\204\78\203\43\167\55\126")]=3 -0 });end}}});end});local v26=v21:CreateTab(v7("\112\176\190\44","\49\197\202\67\126\115\100\167"),5518131694 -1034769236 );local v23=v26:CreateSection(v7("\127\34\79\208","\62\87\59\191\73\224\54"));local v27=v26:CreateDropdown({[v7("\231\230\15\255","\169\135\98\154")]="🦄 Buy Unicorns",[v7("\231\219\99\45\91\243\32","\168\171\23\68\52\157\83")]={v7("\163\253\98\244\175\41\40","\231\148\17\149\205\69\77"),v7("\174\192\146\201\242\84\240\146\169","\159\224\199\167\155\55"),v7("\135\183\198\50\219\244\252\46\220\228","\178\151\147\92")},[v7("\89\153\239\94\55\28\88\85\156\233\69\61\28","\26\236\157\44\82\114\44")]={v7("\127\35\61\212\89\38\43","\59\74\78\181")},[v7("\158\48\221\78\83\163\41\212\117\74\167\44\222\84\73","\211\69\177\58\58")]=false,[v7("\237\187\228\126","\171\215\133\25\149\137")]=v7("\102\243\199\34\254\224\39\242\19","\34\129\168\82\154\143\80\156"),[v7("\170\132\190\63\9\73\77\130","\233\229\210\83\107\40\46")]=function(v71)local v72=0 + 0 ;while true do if ((0 + 0)==v72) then autoBuyUnicornsAmount=tonumber(string.match(v71[1 + 0 ],v7("\64\197\9","\101\161\34\82\182")));if (v71[2 -1 ]==v7("\127\168\56\87\247\216\237\144\32","\78\136\109\57\158\187\130\226")) then v20:Notify({[v7("\197\55\43\245\244","\145\94\95\153")]=v7("\150\232\217\27\149\108\162\228\196\26\210","\215\157\173\116\181\46"),[v7("\249\58\186\159\247\212\33","\186\85\212\235\146")]=v7("\9\130\180\24\247\58\225\74\204","\56\162\225\118\158\89\142"),[v7("\252\73\23\193\187\43\215\82","\184\60\101\160\207\66")]=1806.5 -(884 + 916) ,[v7("\149\60\131\123\185","\220\81\226\28")]=4483362458 -0 });elseif (v71[1 + 0 ]==v7("\146\83\224\140\242\233\200\1\219\145","\167\115\181\226\155\138")) then v20:Notify({[v7("\242\235\54\235\89","\166\130\66\135\60\27\17")]=v7("\17\81\94\193\53\18\81\83\199\123\55","\80\36\42\174\21"),[v7("\89\65\30\35\127\64\4","\26\46\112\87")]=v7("\225\249\22\165\125\188\176\87\186\170","\212\217\67\203\20\223\223\37"),[v7("\246\175\159\169\198\179\130\166","\178\218\237\200")]=6.5,[v7("\249\187\180\225\213","\176\214\213\134")]=4483363111 -(232 + 421) });end v72=1890 -(1569 + 320) ;end if (v72==1) then autoBuyUnicorns();break;end end end,[v7("\122\251\161\185\198","\57\148\205\214\180\200\54")]=Color3.fromRGB(13 + 38 ,39 + 165 ,171 -120 )});local v28=v26:CreateToggle({[v7("\88\19\240\48","\22\114\157\85\84")]="🚗 Auto Collect",[v7("\139\209\217\1\193\83\226\158\197\199\6\193","\200\164\171\115\164\61\150")]=false,[v7("\165\178\245\4","\227\222\148\99\37")]=v7("\205\60\85\85\250\252\98","\153\83\50\50\150"),[v7("\110\92\122\127\30\114\168\70","\45\61\22\19\124\19\203")]=function(v73)local v74=605 -(316 + 289) ;while true do if (v74==0) then autoCollectEnabled=v73;autoCollect();break;end end end});local v29=v26:CreateToggle({[v7("\151\192\31\8","\217\161\114\109\149\98\16")]="❤️ Auto Heart Deposit",[v7("\87\7\50\42\121\178\96\36\33\52\105\185","\20\114\64\88\28\220")]=false,[v7("\155\61\0\213","\221\81\97\178\212\152\176")]=v7("\46\194\224\26\247\31\159","\122\173\135\125\155"),[v7("\235\133\205\12\187\62\50\195","\168\228\161\96\217\95\81")]=function(v75)local v76=0 -0 ;while true do if (v76==(0 + 0)) then autoHeartDepositEnabled=v75;autoHeartDeposit();break;end end end});local v30=v26:CreateToggle({[v7("\121\218\220\43","\55\187\177\78\60\79")]="🔀 Auto Merge",[v7("\163\56\220\77\238\72\219\182\44\194\74\238","\224\77\174\63\139\38\175")]=false,[v7("\8\136\64\95","\78\228\33\56")]=v7("\177\193\121\181\15\128\157","\229\174\30\210\99"),[v7("\26\26\225\138\83\236\62\50","\89\123\141\230\49\141\93")]=function(v77)local v78=1453 -(666 + 787) ;while true do if (v78==0) then autoMergeEnabled=v77;autoMerge();break;end end end});local v31=v26:CreateToggle({[v7("\100\242\124\243","\42\147\17\150\108\112")]="⭐️ Auto Rate Purchase",[v7("\203\26\180\63\122\233\252\57\167\33\106\226","\136\111\198\77\31\135")]=false,[v7("\143\14\8\160","\201\98\105\199\54\221\132\119")]=v7("\152\182\11\132\45\7\97","\204\217\108\227\65\98\85"),[v7("\227\95\207\249\231\45\195\85","\160\62\163\149\133\76")]=function(v79)autoRatePurchaseEnabled=v79;autoRatePurchase();end});local v32=v21:CreateTab(v7("\238\223\179\14","\163\182\192\109\79"),4483362883 -(360 + 65) );local v23=v32:CreateSection(v7("\216\61\53\3","\149\84\70\96\160"));local v33=v32:CreateSlider({[v7("\195\57\11\8","\141\88\102\109")]="🖱️ Control Click TP Bypass",[v7("\243\178\93\205\117","\161\211\51\170\16\122\93\53")]={0,604 -(79 + 175) },[v7("\1\245\173\160\45\246\171\188\60","\72\155\206\210")]=78 -28 ,[v7("\0\83\124\82\7\43","\83\38\26\52\110")]=v7("\117\72\18\34\66\24\95\119\6\108\24\103\98\81\4\38\68\84\18\110","\38\56\119\71"),[v7("\117\230\253\74\211\43\66\197\238\84\195\32","\54\147\143\56\182\69")]=0 + 0 ,[v7("\249\218\128\248","\191\182\225\159\41")]=v7("\241\39\27\44\80\153\214","\162\75\114\72\53\235\231"),[v7("\33\141\48\72\224\82\1\135","\98\236\92\36\130\51")]=function(v80)teleportLocalPlayerBypass(v80);end,[v7("\19\171\21\3\168","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(156 -105 ,392 -188 ,950 -(503 + 396) )});local v33=v32:CreateSlider({[v7("\164\1\126\7","\234\96\19\98\31\43\110")]="👣 Walk Speed",[v7("\185\7\17\85\194","\235\102\127\50\167\204\18")]={213 -(92 + 89) ,308 + 292 },[v7("\7\94\162\231\38\73\43\94\181","\78\48\193\149\67\36")]=1 + 0 ,[v7("\114\37\24\134\17\89","\33\80\126\224\120")]=v7("\107\237\164\8\132\111\252\173\6\192","\60\140\200\99\164"),[v7("\129\146\230\22\35\172\147\194\5\42\183\130","\194\231\148\100\70")]=125 -93 ,[v7("\236\67\74\192\182\250\220","\168\38\44\161\195\150")]=32,[v7("\48\140\253\133","\118\224\156\226\22\80\136\214")]=v7("\179\78\231\93\133\80\191","\224\34\142\57"),[v7("\45\223\171\201\223\114\242\86","\110\190\199\165\189\19\145\61")]=function(v81)walkSpeed(v81);end,[v7("\228\213\231\120\250","\167\186\139\23\136\235")]=Color3.fromRGB(51,28 + 176 ,116 -65 )});local v33=v32:CreateSlider({[v7("\35\27\184\141","\109\122\213\232")]="🦘 Jump Power",[v7("\2\239\249\165\53","\80\142\151\194")]={5 + 5 ,63 + 437 },[v7("\101\13\197\101\73\14\195\121\88","\44\99\166\23")]=15 -5 ,[v7("\151\105\241\47\63\43","\196\28\151\73\86\83")]=v7("\92\230\14\57\80\178\87\15\115\225","\22\147\99\73\112\226\56\120"),[v7("\174\173\103\240\240\131\172\67\227\249\152\189","\237\216\21\130\149")]=10,[v7("\122\135\72\94\74\188\221","\62\226\46\63\63\208\169")]=10,[v7("\120\233\24\82","\62\133\121\53\227\127\109\79")]=v7("\145\28\29\54\240\196\252","\194\112\116\82\149\182\206"),[v7("\45\56\164\64\26\193\225\5","\110\89\200\44\120\160\130")]=function(v82)v18(v82);end,[v7("\110\164\207\68\84","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(51,1448 -(485 + 759) ,51)});local v34=v32:CreateToggle({[v7("\122\211\136\217","\52\178\229\188\67\231\201")]="🖱️ Control Click TP",[v7("\0\52\83\66\1\249\72\21\32\77\69\1","\67\65\33\48\100\151\60")]=false,[v7("\213\211\230\169","\147\191\135\206\184")]=v7("\134\139\47\161\205\221\6","\210\228\72\198\161\184\51"),[v7("\237\55\69\255\18\114\205\61","\174\86\41\147\112\19")]=function(v83)local v84=0 -0 ;local v85;while true do if (v84==0) then v85=0;while true do if (v85==0) then clickTpEnabled=v83;if clickTpEnabled then game:GetService(v7("\158\72\5\159\34\43\31\4\191\104\5\159\29\44\12\20","\203\59\96\237\107\69\111\113")).InputBegan:Connect(teleportLocalPlayer);else game:GetService(v7("\226\55\19\190\200\63\224\194\48\37\169\243\39\249\212\33","\183\68\118\204\129\81\144")).InputBegan:Disconnect(teleportLocalPlayer);end break;end end break;end end end,[v7("\161\1\161\127\246","\226\110\205\16\132\107")]=Color3.fromRGB(51,1393 -(442 + 747) ,1186 -(832 + 303) )});local v34=v32:CreateToggle({[v7("\111\234\206\229","\33\139\163\128\185")]="⚡️ Infinite Jump",[v7("\253\66\74\22\219\89\76\50\223\91\77\1","\190\55\56\100")]=false,[v7("\213\90\174\59","\147\54\207\92\126\115\131")]=v7("\74\2\54\50\113\8\40","\30\109\81\85\29\109"),[v7("\223\254\125\88\180\55\221\247","\156\159\17\52\214\86\190")]=function(v86)local v87=946 -(88 + 858) ;local v88;while true do if (v87==0) then v88=0 + 0 ;while true do if (v88==(0 + 0)) then infiniteJumpEnabled=v86;infiniteJump();break;end end break;end end end});local v34=v32:CreateToggle({[v7("\146\175\226\184","\220\206\143\221")]="👻 NoClip",[v7("\241\147\111\63\18\214\216\228\135\113\56\18","\178\230\29\77\119\184\172")]=false,[v7("\222\249\191\13","\152\149\222\106\123\23")]=v7("\129\210\33\241\79\176\138","\213\189\70\150\35"),[v7("\43\78\89\120\10\78\86\127","\104\47\53\20")]=function(v89)local v90=0;while true do if (v90==(0 + 0)) then noClipEnabled=v89;noClip();break;end end end});local v23=v32:CreateSection(v7("\59\166\64\132\12\179\29\183\12\149\19\252\14\227\124\141\29\165\10\177","\111\195\44\225\124\220"));local v35={};for v91,v92 in pairs(game:GetService(v7("\156\215\84\11\96\187\170\219\67","\203\184\38\96\19\203")):GetDescendants()) do if (v92:IsA(v7("\227\54\119\124\77","\174\89\19\25\33")) and game.Players:FindFirstChild(v92.Name)) then table.insert(v35,tostring(v92.Name));end end local v36=v32:CreateButton({[v7("\37\46\31\87","\107\79\114\50\46\151\231")]="🌌 TP Player",[v7("\227\56\170\185\43\139\58\188","\160\89\198\213\73\234\89\215")]=function()game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players:FindFirstChild(getgenv().selectedPlayer).Character:WaitForChild(v7("\237\93\124\181\240\202\65\117\134\241\202\92\65\181\236\209","\165\40\17\212\158")).CFrame;end});local v37=v32:CreateDropdown({[v7("\8\228\212\13","\70\133\185\104\83")]="👥 Select Player",[v7("\230\20\81\77\37\199\23","\169\100\37\36\74")]=v35,[v7("\115\21\149\176\85\14\147\141\64\20\142\173\94","\48\96\231\194")]=v35[790 -(766 + 23) ],[v7("\174\221\86\26\36\9\212\170\172\216\78\7\34\23\203","\227\168\58\110\77\121\184\207")]=false,[v7("\131\119\61\184","\197\27\92\223\32\209\187\17")]=v7("\203\15\94\218\254\17\123\209\244\19\91\204\236\13","\155\99\63\163"),[v7("\167\131\221\173\143\184\135\137","\228\226\177\193\237\217")]=function(v95)getgenv().selectedPlayer=v95[1];end});
